
ftp.server.ip=127.0.0.1
ftp.user=xiaojie570
ftp.pass=457732323
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://gifi4r.natappfree.cc/Mmall/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

